# logscanner

./: .travis.yml  README.md  build.gradle  run.bat  settings.gradle
.travis/: github_deploy_key.enc
gradle/wrapper/: gradle-wrapper.properties
src/com/gmail/collinsmith70/logscanner/: Main.java
