group 'com.gmail.collinsmith70'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["res"]

sourceSets.test.java.srcDirs = ["test/src"]
sourceSets.test.resources.srcDirs = ["test/res"]

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.checkerframework', name: 'checker', version: '2.1.11'
    compile group: 'xerces', name: 'xerces', version: '2.4.0'
    compile group: 'com.github.sheigutn', name: 'pushbullet-java-8', version: '1.3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Foobar',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'com.gmail.collinsmith70.logscanner.Main'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
